PopCorn TV/AppPCTV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopCorn_TV"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="PopCorn_TV.AppPCTV"
        mc:Ignorable="d"
        
        Title="PopCorn TV"
        Width="1280" Height="720"
        
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        
        MouseDown="MoveWidow"
>
    <Grid>
        <Canvas Width="1280" Height="20" VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" FlowDirection="RightToLeft" 
                Margin="0,0,0,700" Background="{DynamicResource MaterialDesignDivider}">
            <Button Width="16" Height="16" Padding="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Click="CloseApp" Background="#FFB71C1C" BorderBrush="#FFF44336" Canvas.Top="2" Canvas.Left="2">
                <materialDesign:PackIcon Kind="Close" Width="16" Height="16" IsTabStop="False" HorizontalAlignment="Right"/>
            </Button>
        </Canvas>

        <Canvas 
            Width="260" Height="60" HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" Margin="0,0,0,640">
            <Button Padding="0"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Width="40" Height="40" HorizontalAlignment="Left" 
                    Canvas.Left="20" Canvas.Top="10">
                <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Right" 
                    Width="40" Height="40"/>
            </Button>

            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                Canvas.Left="82" Canvas.Top="20" Width="120" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Hi, JCases."/>
            </TextBlock>
        </Canvas>

        <Canvas
            Background="{DynamicResource SecondaryAccentBrush}" 
            Width="60" HorizontalAlignment="Left" Height="640" VerticalAlignment="Bottom">
            <Button Padding="0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="60" Height="60" HorizontalAlignment="Left" 
                Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="4">
                <materialDesign:PackIcon Kind="TelevisionGuide" 
                    HorizontalAlignment="Right" Width="40" Height="40"/>
            </Button>
        </Canvas>

        <Canvas Background="{DynamicResource PrimaryHueDarkBrush}" Width="180" Height="580" 
                HorizontalAlignment="Left" Margin="60,0,0,60" VerticalAlignment="Bottom">
            <TextBlock Canvas.Left="20" Canvas.Top="24" Style="{StaticResource MaterialDesignTitleTextBlock}">TV</TextBlock>
            <Button Content="PÚBLICAS" Canvas.Left="0" Canvas.Top="72.5" Width="180" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="72.5"
                    Click="Start" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="PRIVADAS" Canvas.Left="0" Canvas.Top="145" Width="180" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="72.5" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="SERIES" Canvas.Left="0" Canvas.Top="217.5" Width="180" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="72.5" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="PELÍCULAS" Canvas.Left="0" Canvas.Top="290" Width="180" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="72.5" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="DEPORTES" Canvas.Left="0" Canvas.Top="362.5" Width="180" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="72.5" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="INFANTILES" Canvas.Left="0" Canvas.Top="435" Width="180" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="72.5" Background="{x:Null}" BorderBrush="{x:Null}"/>



        </Canvas>

        <Canvas Height="580" Width="1040" HorizontalAlignment="Right" Margin="0,0,0,60" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                Canvas.Left="20" Width="140" Height="30" Canvas.Top="-44">
                    <Run Text="CHANNELS"/>
            </TextBlock>
            <ListBox x:Name="ListChannels" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            </ListBox>
            <Canvas x:Name="bckgrndPlayer" Height="580" Width="1040" Background="Black" Visibility="Hidden">
                <WindowsFormsHost Background="Black" Height="580" Width="1040" 
                    x:Name="vlcPlayer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Canvas>
        </Canvas>

        <Canvas Height="60" Width="1180" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="FS" Canvas.Left="1090" Canvas.Top="16" Width="75" Click="FSStart"/>
        </Canvas>


        <!--<DockPanel Height="720" LastChildFill="False" Width="1280">
            <Label  HorizontalAlignment="Right"  VerticalAlignment="Top" />
            <Label  VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Bottom" />
        </DockPanel>-->
    </Grid>
</Window>
