PopCorn TV/Main.xaml

<Window x:Class="PopCorn_TV.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopCorn_TV"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="PopCorn TV"
        Width="640" Height="600"
        
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        
        MouseDown="MoveWidow"
>
    <Grid>
        <Button Width="16" Height="16"  Margin="620,4,4,580" Padding="0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Click="CloseApp" Background="#FFB71C1C" BorderBrush="#FFF44336" >
            <materialDesign:PackIcon Kind="Close" Width="16" Height="16" IsTabStop="False"/>
        </Button>
        <Canvas HorizontalAlignment="Left" Height="600" VerticalAlignment="Center" 
            Width="320" Background="{DynamicResource SecondaryAccentBrush}">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                Canvas.Left="90" Canvas.Top="94">
                PopCorn TV
            </TextBlock>
        </Canvas>
        <Canvas HorizontalAlignment="Right" Height="600" VerticalAlignment="Center" Width="320">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                Canvas.Left="116" Canvas.Top="93">
                Login In
            </TextBlock>
            <Canvas  HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="320" Canvas.Top="169">
                <materialDesign:PackIcon Kind="Account" 
                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" 
                Width="32" Height="32" Canvas.Top="22" Canvas.Left="54" />
                <TextBox x:Name="txtbxName"
                     materialDesign:HintAssist.Hint="Name" Width="165" Canvas.Top="25" Canvas.Left="113">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Canvas>
            <Canvas HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" 
                    Width="320" Canvas.Top="250">
                <materialDesign:PackIcon Kind="AccountKey" 
                Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}" 
                Width="32" Height="32" Canvas.Top="22" Canvas.Left="54" />
                <PasswordBox x:Name="txtbxPassword"
                     materialDesign:HintAssist.Hint="Password" Width="165" Canvas.Top="25" Canvas.Left="113">
                </PasswordBox>
            </Canvas>
            <Canvas HorizontalAlignment="Center" Height="174" VerticalAlignment="Center" 
                    Width="320" Canvas.Top="330">
                <CheckBox x:Name="chckbxTerms"
                          IsThreeState="False" IsChecked="False" 
                          Canvas.Top="42" Canvas.Left="56" 
                          Width="220" Height="60">Accept Terms and Conditions
                </CheckBox>
                <Button Content="Login In" Width="100" Height="40"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                    Canvas.Left="110" Canvas.Top="120"
                    Click="LoginIn"/>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
